# Docker Compose Project Name
COMPOSE_PROJECT_NAME=techwikiplus

# TECHWIKIPLUS SERVER
SPRING_MYSQL_HOST=localhost
SPRING_MYSQL_PORT=13306
SPRING_MYSQL_DATABASE=techwikiplus
SPRING_MYSQL_USER=techwikiplus
SPRING_MYSQL_PASSWORD=techwikiplus
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=16379
SPRING_REDIS_PASSWORD=techwikiplus
SPRING_MAIL_HOST=localhost
SPRING_MAIL_PORT=11025
SPRING_MAIL_USERNAME=noreply@techwikiplus.com
SPRING_MAIL_PASSWORD=techwikiplus
SPRING_MAIL_SMTP_AUTH=false
SPRING_MAIL_SMTP_STARTTLS=false
SPRING_JWT_SECRET=your-256-bit-secret-key-for-development-environment-only

# REDIS
REDIS_PASSWORD=techwikiplus
REDIS_PORT=16379

# MYSQL
MYSQL_ROOT_PASSWORD=techwikiplus
MYSQL_DATABASE=techwikiplus
MYSQL_USER=techwikiplus
MYSQL_PASSWORD=techwikiplus
MYSQL_PORT=13306

# MAILHOG
MAILHOG_SMTP_PORT=11025
MAILHOG_WEB_PORT=18025

# MONITORING
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin123!
GRAFANA_SECRET_KEY=grafana_secret_key_change_in_production_2024