# Docker Compose Project Name
COMPOSE_PROJECT_NAME=techwikiplus

# API GATEWAY

# REDIS
REDIS_PASSWORD=techwikiplus
REDIS_PORT=6379

# MYSQL
MYSQL_ROOT_PASSWORD=techwikiplus_root
MYSQL_DATABASE=techwikiplus
MYSQL_USER=techwikiplus
MYSQL_PASSWORD=techwikiplus
MYSQL_PORT=3306

# MAIL (MailHog for development)
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025

# MONITORING
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=admin123!
GRAFANA_SECRET_KEY=grafana_secret_key_change_in_production_2024